{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"] 
    }
  },
  "include": ["src"]
}